{
  "name": "gamer-cv",
  "private": true,
  "version": "0.0.0",
  "description": "Gamer CV — data-driven game schema engine + constrained text generation",
  "license": "MIT",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "node scripts/ensure-env.mjs && prisma migrate dev",
    "db:generate": "node scripts/ensure-env.mjs && prisma generate",
    "db:push": "node scripts/ensure-env.mjs && prisma db push",
    "db:seed": "node scripts/ensure-env.mjs && prisma db seed",
    "ensure-env": "node scripts/ensure-env.mjs"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
